<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SERIES</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

            {
            height: 100%;
            width: 100%;
        }

        .banner {
            height: 8vh;
            width: 100%;
            background-color: rgb(51, 109, 36);
            text-align: center;
            color: white;
            font-size: 1.6em;
        }

        img {
            width: 209px;
            height: 198px;
            margin: 5px;

        }

        h3 {
            text-align: center;
            font-size: 1.4em;
        }

        p {

            text-align: center;
            font-size: 1.2em;
            font-weight: 800;
        }

        .imgcontainer {
            height: 307px;
            width: 220px;
            background-color: rgb(179, 187, 168);
            border: 1px solid black;
            margin: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
        }

        .container {
            height: 92vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #btn {
            background-color: #15612b;
            border: 1px solid rgb(3, 26, 3);
            color: white;
            margin: 5px 50px;
            padding: 2px 4px;
            font-size: 1.3rem;
            font-weight: 800%;

        }
    </style>
</head>

<body>
    <div class="banner">
        <h2>WEB SERIES AND SHOWS</h2>
    </div>
    <div class="container">
        <div class="imgcontainer">
            <img src="https://m.media-amazon.com/images/M/MV5BZjJkYjk5NTAtMWNkYS00ZGVmLTk2NDEtZTVkM2Y0OTMwZjY4XkEyXkFqcGc@._V1_.jpg"
                alt="">
            <h3>THE SQUID GAMES</h2>
                <p>Netflix</p>
                <input type="submit" value=" Watch now " id="btn">
        </div>
        <div class="imgcontainer">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtWPYyxAF1s4FQqko0mkLtEN_p8tA57GiH7Q&s"
                alt="">
            <h3>PANCHAYAT</h2>
                <p>Amazon prime</p>
                <input type="submit" value=" Watch now " id="btn">
        </div>
        <div class="imgcontainer">
            <img src="https://assets.telegraphindia.com/telegraph/2024/Jun/1718089793_mirzapur-season-3-poster.jpg"
                alt="">
            <h3>MIRZAPUR</h2>
                <p>Amazon Prime</p>
                <input type="submit" value=" Watch now " id="btn">
            </h3>
        </div>
        <div class="imgcontainer">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNNxUKfjPCj6H72FIxYtr4JoqBX4_g2psE9w&s"
                alt="">
            <h3>KOTA FACTORY</h2>
                <p>Netflix</p>
                <input type="submit" value=" Watch now " id="btn">
        </div>


    </div>
</body>

</html>
